body{
    font-family: 'Raleway';
}
.home{
    background: url("../images/alectoHomeBackground.png") center center;
    background-repeat: no-repeat;
    color: #fff;
    height: 100vh;
    position: relative;
    .theBanner{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.55);
        // z-index: -1;
    }
    .container{
        // background: rgba(0, 0, 0, 0.55);
        z-index: 999;
        .navbar{
            padding-top: 20px;
            padding-left: 0;
            padding-right: 0;
            .navbar-brand{
                padding-left: 0;
                margin-left: 0;
            }
            .navbar-collapse{
                justify-content: flex-end;
                .navbar-nav{
                    .nav-item{
                        margin-left: 30px;
                        .nav-link{
                            color: #fff;
                            font-size: 14px;
                            text-transform: uppercase;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .headerContent{
            text-align: center;
            // margin-top: 10%;
            // margin-bottom: 200px;
            margin-top: 10%;
            font-family: "Proxima Nova";
            h1{
                font-family: 'Raleway-Thin';
                color: #ffffff;
                font-size: 60px;
                
                span{
                    font-family: 'Nova';
                    letter-spacing: 1.5px;
                    font-size: 80px;
                    font-weight: bolder;
                }
            }
            p{
                font-family: 'Raleway';            
                letter-spacing: 0.6px;
                font-weight: 300;
                font-size: 24px;
            }
            button{
                background: none;
                border-color: transparent;
                border: 2px solid #fff;;
                color: #fff;
                border-radius: 50px;
                font-weight: bolder;
                font-family: 'Raleway';
                padding: 19px 50px;    
                cursor: pointer;
                margin-top: 80px;
            }
        }
    }
    .getMore{
        position: absolute;
        bottom: 10px;
        left: 49%;
        text-align: center;
        animation: goDown 1s infinite;
        a{
            color: #fff;
            font-size: 50px;
            
        }
    }
}

@keyframes goDown {
    0%, 100%{
        bottom: 10px;
    }
    50%{
        bottom: 5px;
    }
}

@media screen and (max-width: 480px) {
    .home{
        // height: 100vh;
        .container{
            .navbar{
                // background: pink;
            }
            .headerContent{
                // margin-top: 0;
                h1{
                    // background: red;
                    // margin-top: 0;
                    font-size: 30px;
                    span{
                        font-size: 40px;
                        display: block;
                    }
                }
                button{
                    margin-top: 50px;                
                }
            }
        }
    }
}

.aboutUs{
padding: 110px 0;
    .aboutUsHeader{
        border: 1px dashed black;
        padding-bottom: 70px;
        h2{
            font-family: 'Raleway';
            font-size: 60px;
            font-weight: 200;
        }
        p{
            font-size: 18px;
            font-family: 'Nova';                
        }
    }
    .aboutUsMainContent{
        border: 1px dashed red;
        padding: 70px 0;
        background: white;
            //ul
            .aboutUsMainContentList{
                list-style: none;
                padding: 0;
                margin: 0;
                //li
                .aboutUsMainContentItem{
                    a{
                        text-decoration: none;
                        // color: #75828d;
                        background-color: rgba(135, 149, 159, 0.07);
                        // font-size: 65px;
                        padding: 37px 37px;
                        display: inline-block;
                        border-radius: 100%;
                    }
                    .theSelected{
                        background-color: #17daa3;
                    }
                    // img{
                    //     display: block;
                    //     margin: auto;
                    // }
                    h3{
                        margin-top: 50px;
                        margin-bottom: 40px;
                        font-size: 30px;
                        font-weight: 400;
                    }
                    p{
                        margin: 0;
                        // background: red;
                        padding: 0 10px;
                        font-size: 18px;
                        font-family: 'Nova';                
                    }
                }
            }         
        }
    .aboutUsBottom{
        padding-top: 70px;
        border: 1px dashed orange; 
        button{
            background-color: #17daa3;
            border-radius: 50px;
            border: 2px solid #ffffff;
            padding: 19px 50px;
            font-family: 'Raleway';
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            cursor: pointer;
        }           
    }
}

.photo{
    background-color: rgba(135, 149, 159, 0.07);    
    font-family: 'Raleway';
    padding: 110px 60px;
    h2{
        color: #576671;
        font-size: 60px;
        font-weight: 300;
        letter-spacing: 1.5px;
    }
    p{
        font-family: "Nova";
        font-size: 18px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0.45px;
    }
    button{
        background-color: #17daa3;
        border-radius: 50px;
        border: 2px solid #ffffff;
        padding: 19px 50px;
        font-size: 16px;
        font-weight: 700;
        color: #ffffff;
        cursor: pointer;
    }
}
.mac{
    // background-color: rgba(135, 149, 159, 0.07);    
    font-family: 'Raleway';
    padding: 110px 60px;
    h2{
        color: #576671;
        font-size: 60px;
        font-weight: 300;
        letter-spacing: 1.5px;
    }
    p{
        font-family: "Nova";
        font-size: 18px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0.45px;
    }
    button{
        background-color: #17daa3;
        border-radius: 50px;
        border: 2px solid #ffffff;
        padding: 19px 50px;
        font-size: 16px;
        font-weight: 700;
        color: #ffffff;
        cursor: pointer;
    }
}
.opinions{
    // border: 1px dashed orange;     
    background: url('../images/opinionsBackground.png') center center no-repeat;
    padding-top:100px;
    padding-bottom:100px;
    color: white;
    margin-bottom: 0px;
    .mySlider{
        position: relative;
        animation: none;
        .carousel{
            // border: 1px dashed orange;
            padding: 10px 0 100px 0;
            position: relative;
            .indicator-carousel{
                // background: green;
                display: inline-block;
                text-align: center;
                padding: 0;
                position: absolute;
                left: 48%;
                bottom: 10px;
                li{
                    // background:blue;
                    display: inline;
                    padding: 0;
                    margin: 0;
                    cursor: pointer;
                    span{
                        font-size: 10px;
                    }
                }
            }
            .carousel-inner{

                .carousel-item{
                    img{
                        margin: 0 auto;
                        display: block;
                        // border: 1px dashed green;
                        max-width: 104px;
                        height: auto;

                    }
                    .slider-info{

                        margin-top: 20px;
                        border: 1px dashed black;
                        h3{
                            font-family: 'Raleway';
                            color: #ffffff;
                            font-size: 30px;
                            font-weight: 300;
                            span{
                                color: #17daa3;
                                letter-spacing: 0.75px;
                            }
                        }
                        p{
                            font-size: 18px;
                            opacity: 0.5;
                            font-weight: 300;
                        }

                    }
                }
            }
        }
    }
}
.ourServices{
    margin-top: 0px;
    // padding: 50px 0;
    background: #f7f8f9;
    .ourServicesHeader{
        h1{
            font-family: "Raleway";
            color: #87949e;
            text-transform: capitalize;
            font-weight: 200;
            font-size: 60px;
            letter-spacing: 1.5px;
        }
        p{
            font-family: "Nova";
            color: #87949e;
            font-size: 18px;
            font-weight: 100;
            
        }
    }
    .ourServicesContent{
        padding: 0;            
        //ul
        .servicesList{
            list-style: none;
            padding: 0;
            margin: 0;

            //li
            .servicesItem{
                .itemIcon{
                    // background: grey;   
                    .theImg{
                        background: #ffffff;
                        padding: 15px;
                        border-radius: 50%; 
                        display: inline-block;              
                        img{
                            padding:0;
                            cursor: pointer;
                            width: 100%;
                        }             
                    }
                }
                .itemInfo{
                    h2{
                        font-size: 50px;
                        font-family: 'Raleway';
                        color: #576671;
                        letter-spacing: 1.5px;
                        font-weight: 200;
                    }    
                    P{
                        font-family: "Nova";
                        line-height: 47.91px;
                        font-weight: 200;
                        font-size: 18px;
                        color: #87949e;
                    }                    
                }
            }
        }
    }
}